<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
          body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      #myList {
        list-style: none;
        padding: 0;
      }

      #myList li {
        padding: 10px;
        border: 1px solid #ccc;
        margin: 5px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      #myList li:hover {
        transform: scale(1.1);
        background-color: #f0f0f0;
        color: #333;
      }

      #listValue {
        margin-top: 20px;
        font-size: 20px;
        color: #f5ee62;
      }
    </style>
</head>
<body>
    <p>which programming language you like the most?</p>
    <br>
    <ul id="myList">
       <li>Javascript</li>
       <li>React</li>
       <li>Next</li>
       <li>HTML/Css</li>
    </ul>
    <p id="listValue"></p>
      

    <script>
     const getListDetails=(event)=>{
         console.log(event.target);
        document.getElementById("listValue").innerText=  `Your programming language is :${event.target.textContent}`;
     };
     document.getElementById("myList").addEventListener("click", getListDetails)
    </script>
</body>
</html>