<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseEvent Example</title>
    <style>
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section{
            text-align: center;
        }
        .rectangle{
            width: 15rem;
            height: 15rem;
            background: #000;
            border-radius: 1rem;
            margin-bottom: 3.2rem;
            transition: all 0.6s linear;
            box-shadow:rgba(239, 247, 87, 0.2) 0px 8px 24px;
        }
        .addTransition{
            border-radius: 50% ;
        }
        .addTransition3{
            border-radius: 50%;
            background-color: #f5ee62;
            transform: translate(-30rem, 0);

        }

        .addTransition4{
            border-radius: 50%;
            background-color: #f5ee62;
            transform: translate(30rem, 0);

        }
        .addTransition5{
            border-radius: 50%;
            background-color: #f5ee62;
            transform: translate(-30rem, 0);

        }
        .addTransition6{
            border-radius: 0%;
            background-color: #f5ee62;
            transform: translate(0rem, 0);
        }
    </style>
</head>
<body>
    <section>
        <div class="rectangle"></div>
        <button id="myButton">click me</button>
    </section> 
    <script>
        let myButton=document.getElementById("myButton")
        let reactDiv=document.querySelector(".rectangle")

        const handleMouseEvent=()=>{
            console.log("click")
            reactDiv.style.backgroundColor="#f5ee62"
        }

        const handleMouseEvent2=()=>{
            console.log("dblclick")
            reactDiv.classList.add("addTransition")
        }

        const handleMouseEvent3=()=>{
           
            reactDiv.classList.add("addTransition3")
        }

        const handleMouseEvent4=()=>{
           
           reactDiv.classList.add("addTransition4")
       }

       const handleMouseEvent5=()=>{
           
           reactDiv.classList.add("addTransition5")
       }

       const handleMouseEvent6=()=>{
           
           reactDiv.classList.add("addTransition6")
       }

        myButton.addEventListener("click", handleMouseEvent)
        myButton.addEventListener("dblclick", handleMouseEvent2)
        reactDiv.addEventListener("mouseover", handleMouseEvent3)
        reactDiv.addEventListener("mouseout", handleMouseEvent4)
        reactDiv.addEventListener("mousedown",handleMouseEvent5)
        reactDiv.addEventListener("mouseup",handleMouseEvent6)

        
    </script>
</body>
</html>